#include <msp430.h>

int button_pressed() {
    return !(P2IN & BIT2); // возвращаем 1, если кнопка нажата
}

void delay_ms(unsigned int ms) {
     while (ms--) {
         __delay_cycles(1000); // задержка в 1 миллисекунду при 1 МГц тактовой частоте
 }
}

void main(void) {
     WDTCTL = WDTPW | WDTHOLD; // отключаем сторожевой таймер
     // настройка портов для светодиодов
     P1DIR |= BIT0; // устанавливаем Р1.0 как выход (LED1)
     P8DIR |= BIT1; // устанавливаем Р8.1 как выход (LED2)
     P8DIR |= BIT2; // устанавливаем Р8.2 как выход (LED3)
     P2DIR &= ~BIT2; // устанавливаем Р2.2 как вход (S2)
     P2REN |= BIT2; // включаем подтягивающий резистор для Р2.2 (S2)
     P2OUT |= BIT2; // подтягиваем Р2.2 к Vcc
     // Начальное состояние: выключаем все светодиоды
     P1OUT &= ~BIT0;
     P8OUT &= ~BIT1;
     P8OUT &= ~BIT2;
     while (1) {
         if (button_pressed()) { // если кнопка нажата
             // Зажигаем все три светодиода
              P1OUT |= BIT0; // включаем LED1
              P8OUT |= BIT1; // включаем LED2
              P8OUT |= BIT2; // включаем LED3
              delay_ms(500); // задержка 500 мс
              } else { // если кнопка отпущена
              // Последовательно гасим светодиоды с задержкой
              P1OUT &= ~BIT0; // выключаем LED1
              delay_ms(500); // задержка 500 мс
              P8OUT &= ~BIT1; // выключаем LED2
              delay_ms(500); // задержка 500 мс
              P8OUT &= ~BIT2; // выключаем LED3
              }
         }
     }

